<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D2533"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btnScience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/white"
        android:backgroundTint="#FF9800"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="science"
        android:onClick="scienceCatagory"/>
    <Button
        android:id="@+id/btnTech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="#F44336"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnScience"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="tech"
        android:onClick="TechCatagory"/>
    <Button
        android:id="@+id/btnSports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="#FFEB3B"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnTech"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Sports"
        android:onClick="SportsCatagory"
        />
    <Button
        android:id="@+id/btnHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="#E91E63"
        app:layout_constraintTop_toBottomOf="@id/btnScience"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="health"
        android:onClick="HealthCatagory"
        />
    <Button
        android:id="@+id/btnBusiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="#512DA8"
        app:layout_constraintTop_toBottomOf="@id/btnTech"
        app:layout_constraintLeft_toRightOf="@id/btnHealth"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="business"
        android:onClick="bussinessCatagory"
        />
    <Button
        android:id="@+id/btnGeneral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="#512DA8"
        app:layout_constraintTop_toBottomOf="@id/btnTech"
        app:layout_constraintLeft_toRightOf="@id/btnBusiness"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="general"
        android:onClick="generalCatagory"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnHealth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>